*
  margin: 0
  padding: 0

body
  font-family: Helvetica, serif
  font-size: 50px
  text-align: center
  background-color: #f5f5f5

.alphabet-table
  margin: 20px auto
  border-collapse: collapse

td
  text-align: center
  padding: 20px
  width: 50px

button
  font-size: 100px
  height: 140px
  width: 140px
  cursor: pointer
  background-color: #FFFFF5
  border: 3px solid black
  border-radius: 40px
  transition: background-color 0.3s ease

button:hover
  border: 8px solid burlywood
  border-radius: 40px

img
  margin-top: 15px
  height: 100px
  width: 100px
